# EventApp

./: EventApp.sln  README.md  run.cmd
EventApp/: Dockerfile  EventApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventApp.DTO/: EventDto.cs  LoginDto.cs
EventApp.Domain/: Event.cs  EventApp.Domain.csproj  Exceptions.cs  User.cs
EventApp.Repository/: AppDbContext.cs  EventApp.Repository.csproj  EventRepository.cs
EventApp.Repository/Migrations/: 20231009181641_Init.Designer.cs  20231009181641_Init.cs  20231010074527_Init.cs  AppDbContextModelSnapshot.cs
EventApp.Services/: EventApp.Services.csproj  EventService.cs  Extensions.cs  IdentityService.cs
EventApp/ClientApp/: package-lock.json  package.json
EventApp/ClientApp/public/: index.html  manifest.json
EventApp/ClientApp/src/: AppRoutes.js  setupProxy.js
EventApp/ClientApp/src/components/: Layout.js  LogInForm.js  NavMenu.js  Utils.js
EventApp/ClientApp/src/components/Events/: CreateEvent.jsx  EventBody.jsx  Events.jsx  RegisterToEvent.jsx
EventApp/Controllers/: EventController.cs  IdentityController.cs
EventApp/Middleware/: ErrorHandlingMiddleware.cs
EventApp/Properties/: database.db  database.db-shm  database.db-wal  launchSettings.json
