<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventApp.Domain\EventApp.Domain.csproj" />
      <ProjectReference Include="..\EventApp.DTO\EventApp.DTO.csproj" />
      <ProjectReference Include="..\EventApp.Repository\EventApp.Repository.csproj" />
    </ItemGroup>

</Project>
